.solution.socialSharingSolution {
	div.VK {
		display: inline-block;
		a {
			-webkit-box-sizing: content-box !important;
		}
	}
}
.solution.socialSharingSolution>div {
	padding-right: 5px;
}
.solution.socialSharingSolution>div, .solution.socialSharingSolution>iframe {
	display: inline-block;
}