#solution_iStorage {
	padding: 20px;
	margin: 20px 0;
	border: 1px solid #eee;
	border-radius: 3px;

	.fileinput-button {
		position: relative;
		overflow: hidden;
	}

	.fileinput-button input {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		opacity: 0;
		-ms-filter: 'alpha(opacity=0)';
		font-size: 200px;
		direction: ltr;
		cursor: pointer;
	}

	.progress {
		height: 10px;
	}

	#files {
		height: 165px;
	}

	#files>div {
		float: left;
		padding-right: 10px;
	}
}
