.partialhide_solution {
	.container {
        width:600px;
        margin:0 auto;
    }

    .container h2 {
        font-size:20px;
        color:#0087f1;
    }

    .wrap {
        position:relative;
        overflow:hidden;
    }

    .read-more {
        background:#fff;
        color:#333;
        padding-top:5px;
    }

    .read-more a {
        padding-right:22px;
        font-weight:700;
        text-decoration:none;
    }

    .read-more a:hover {
        color:#000;
    }
}
