.solution.chart.simple {
	border: 1px solid #e0e0e0;
	padding-left: 5px;
	margin-bottom: 15px;
	h4 {
		margin: 0;
		padding: 0;
		position: relative;
		top: 15px;
		left: 10px;
		z-index: 2;
	}
	.chart-holder>div {
		position: relative;
		z-index: 1;
	}
}
