form.solution.form {
	fieldset {
		-webkit-box-shadow: none;
		background-color: rgb(255, 255, 255);
		border-bottom-color: rgb(221, 221, 221);
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-left-color: rgb(221, 221, 221);
		border-left-style: solid;
		border-left-width: 1px;
		border-right-color: rgb(221, 221, 221);
		border-right-style: solid;
		border-right-width: 1px;
		border-top-color: rgb(221, 221, 221);
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		border-top-style: solid;
		border-top-width: 1px;
		box-shadow: none;
		box-sizing: border-box;
		color: #333;
		margin-bottom: 15px;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
		padding: 15px;
	}

	h4.header {
		text-align: center;
		margin-top: 0;
	}

	h5.message {
		text-align: center;
		margin-top: 0;
		color: #843534;
	}
}