server {
    listen 80 default_server;
    server_name _;

    gzip            on;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/css application/javascript text/html text/plain application/xml;
    
    if ($host ~* ^www\.(.*)$) {
        return 301 $scheme://$1$request_uri;
    }

    set $dir "/var/www/appers";

    set $language '';
    set $_host $host;

    set $condition '';
    if ($host ~* ^([a-z][a-z])\.(.*)$) {
        set $condition "A";
    }
    if (!-d $dir/appers/$host) {
        set $condition "${condition}B";
    }
    if ($condition = AB) {
        set $language $1;
        set $_host $2;
    }

    location ~ ^/([a-z_\\-]+)\\.(ico|png)$ {
        rewrite ^(.*)$ /public/$1 break;
        root $dir/appers/$_host;
    }

    location /static/ {
        expires 1y;
        rewrite ^/static/(.*)$ /$1 break;
        root $dir/platform/cache/$_host;
    }

    location /solutions-public/ {
        expires 1y;
        rewrite ^/solutions-public/([^/]+)/(.*)$ /$1/public/$2 break;
        root $dir/platform/solutions;
    }

    location ~ ^/iStorage/crop/([0-9]+)/([0-9]+)/ {
        expires 1y;
        rewrite ^/iStorage/crop/([0-9]+)/([0-9]+)/(.*)$ /iStorage/public/storage/$3 break;
        root $dir/platform/solutions;
        image_filter crop $1 $2;
    }

    location ~ ^/iStorage/resize/([0-9]+)/([0-9]+)/ {
        expires 1y;
        rewrite ^/iStorage/resize/([0-9]+)/([0-9]+)/(.*)$ /iStorage/public/storage/$3 break;
        root $dir/platform/solutions;
        image_filter resize $1 $2;
    }

    location ~ ^/iStorage/original/([0-9]+)/([0-9]+)/ {
        expires 1y;
        rewrite ^/iStorage/original/([0-9]+)/([0-9]+)/(.*)$ /iStorage/public/storage/$3 break;
        root $dir/platform/solutions;
    }
    
    location /public/ {
        expires 1y;
        root $dir/appers/$_host;
    }

    location /resources/ {
        expires 1y;
        rewrite ^/resources/(.*)$ /$1 break;
        root $dir/platform/resources;
    }

    location / {
        rewrite ^/(.*)$ /index.php break;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $dir/platform$fastcgi_script_name;
        fastcgi_param   A_LANGUAGE $language;
        fastcgi_param   HTTP_HOST $_host;
        include         fastcgi_params;
        fastcgi_connect_timeout 120s;
        fastcgi_read_timeout    120s;
        fastcgi_send_timeout    120s;
    }
}