#solution_loadingOverlay {
    background-color: rgb(32, 32, 32);
    display: none;
    opacity: 0.5;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    filter: alpha(opacity=50);
    background-image: url("/solutions-public/loadingOverlay/loader.gif");
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 100;
}
