.btn-loading {
	overflow: hidden;
	background-image: url('/resources/images/loader.gif');
	background-repeat: no-repeat;
	background-position: center center;
	opacity: 0.2;
	background-color: #444;
	border-color: #000;
	cursor: default;
}

.btn-loading:hover, .btn-loading:active,
.btn-loading.hover, .btn-loading.active,
.btn-loading:focus, .btn-loading:focus {
	background-color: #444;
	border-color: #000;
}


.AppersException {
	background-color: rgb(245, 245, 245);
	border-bottom-color: rgb(204, 204, 204);
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: rgb(204, 204, 204);
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: rgb(204, 204, 204);
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: rgb(204, 204, 204);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-top-style: solid;
	border-top-width: 1px;
	box-sizing: border-box;
	color: rgb(51, 51, 51);
	display: block;
	font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
	font-size: 11px;
	line-height: 18.5714302062988px;
	margin-bottom: 10px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	overflow-x: auto;
	overflow-y: auto;
	padding-bottom: 9.5px;
	padding-left: 9.5px;
	padding-right: 9.5px;
	padding-top: 9.5px;
	text-align: left;
	white-space: pre;
	word-break: break-all;
	word-wrap: break-word;
}