.s_auth {
	display: block;
	padding-top: 3px;
}

.a_link {
	display: block;
	padding-top: 3px;
	text-align: center;
	padding-bottom: 7px;
}

.orBlock {
	div {
		position: relative;
		width: 40px;
		margin: 0 auto;
		background-color: #fff;
		text-align: center;
	}
	hr {
		margin: 0;
		position: relative;
		top: 10px;
	}
}

.in_frame {
	.__solutions_user {
		form {
			width: 350px;
		}
	}
}

.__solutions_user {
	button {
		margin-bottom: 15px;
	}
}
