.solutionComment {
	padding-top: 15px;
	text-align: left;
	.comment {
		.info {
			position: relative;
			.name { font-weight: bolder; }
			.time {
				color: #999;
				font-size: 10px;
			}
			.rate {
				position: absolute;
				right: 0;
				.value {
					font-weight: bolder;
					color: #a9a9a9;
				}
				.value.plus { color: #390; }
				.value.minus { color: #c00; }
			}
		}
		.comment {
			border: 0;
			margin-right: -15px;
			background: none;
			margin-bottom: 0;
			box-shadow: none;
			.panel-body {
				padding-bottom: 0;
			}
		}
		.functions {
			padding-top: 5px;
			a { font-size: 11px; }
			.btn {
				font-size: 14px;
			}
		}
	}

	.top_comment {
		margin-bottom: 10px;
		display: block;
	}

	.defaultComment {
		.btn-cancel {
			display: none;
		}
	}
}
